	text("Abiĝano", 1),
	text("Adelajdo", 1),
	text("Adis-Abebo", 1),
	text("Aĥeno", 1),
	text("Ajakcio", 1),
	text("Akapulko", 1),
	text("Akito", 1),
	text("Albukerko", 1),
	text("Aleksandrio", 1),
	text("Alepo", 1),
	text("Alĝero", 1),
	text("Almato", 1),
	text("Amano", 1),
	text("Anĝevo", 1),
	text("Ankaro", 1),
	text("Ankono", 1),
	text("Antaljo", 1),
	text("Antananarivo", 1),
	text("Antverpeno", 1),
	text("Aomoro", 1),
	text("Arakaĵo", 1),
	text("Arbil-Heŭlero", 1),
	text("Areco", 1),
	text("Arekipo", 1),
	text("Arhuso", 1),
	text("Arnsbergo", 1),
	text("Aŝafenburgo", 1),
	text("Asiso", 1),
	text("Asmaro", 1),
	text("Astano", 1),
	text("Astraĥanjo", 1),
	text("Ateno", 1),
	text("Ateno", 1),
	text("Aŭklando", 1),
	text("Aŭsburgo", 1),
	text("Avinjono", 1),
	text("Badaĥoso", 1),
	text("Baden-Badeno", 1),
	text("Bagdado", 1),
	text("Bajreŭto", 1),
	text("Baltimoro", 1),
	text("Bamako", 1),
	text("Bambergo", 1),
	text("Barcelono", 1),
	text("Bario", 1),
	text("Barnaulo", 1),
	text("Basro", 1),
	text("Bazelo", 1),
	text("Bejruto", 1),
	text("Bejt-Ĝalo", 1),
	text("Bejt-Hahuno", 1),
	text("Bejt-Lahjao", 1),
	text("Belfasto", 1),
	text("Beltehemo", 1),
	text("Beninurbo", 1),
	text("Bergamo", 1),
	text("Bergeno", 1),
	text("Berlino", 1),
	text("Berno", 1),
	text("Bibloso", 1),
	text("Bidenkopfo", 1),
	text("Bidgoŝto", 1),
	text("Bilbao", 1),
	text("Birmingamo", 1),
	text("Biŝkeko", 1),
	text("Bjalistoko", 1),
	text("Boĥumo", 1),
	text("Bolcano", 1),
	text("Bolonjo", 1),
	text("Bonno", 1),
	text("Bordozo", 1),
	text("Bovmunstero", 1),
	text("Brajtono", 1),
	text("Braŝovo", 1),
	text("Bratislavo", 1),
	text("Brazavilo", 1),
	text("Braziljo", 1),
	text("Bremo", 1),
	text("Breŝio", 1),
	text("Bresto", 1),
	text("Brisbano", 1),
	text("Bristolo", 1),
	text("Brjansko", 1),
	text("Brno", 1),
	text("Brugo", 1),
	text("Bruĝo", 1),
	text("Bruselo", 1),
	text("Bŭakeo", 1),
	text("Budapeŝto", 1),
	text("Budjejovico", 1),
	text("Bufalo", 1),
	text("Bukaresto", 1),
	text("Busano", 1),
	text("Ĉaĉako", 1),
	text("Caljaro", 1),
	text("Ĉeboksaro", 1),
	text("Ĉeljabinsko", 1),
	text("Celjo", 1),
	text("Ĉerkasio", 1),
	text("Ĉernihivo", 1),
	text("Ĉernivco", 1),
	text("Ĉeŝino", 1),
	text("Ĉibo", 1),
	text("Ĉiklajo", 1),
	text("Ĉiŭaŭo", 1),
	text("Ĉonano", 1),
	text("Cvikovo", 1),
	text("Cvingenbergo", 1),
	text("Da-Nango", 1),
	text("Dajĝono", 1),
	text("Dajguo", 1),
	text("Dakao", 1),
	text("Dakaro", 1),
	text("Damamo", 1),
	text("Damasko", 1),
	text("Damjeto", 1),
	text("Dar-es-Salamo", 1),
	text("Darmŝtato", 1),
	text("Davajgrado", 1),
	text("Debreceno", 1),
	text("Deir-el-Balaho", 1),
	text("Denvero", 1),
	text("Dijarbarkiro", 1),
	text("Diĵono", 1),
	text("Dniprodzerĵinsko", 1),
	text("Dnipropetovsko", 1),
	text("Donevilo", 1),
	text("Dornbirno", 1),
	text("Dortmundo", 1),
	text("Dresdeno", 1),
	text("Dŭalo", 1),
	text("Dublino", 1),
	text("Dŭisburgo", 1),
	text("Dunkerko", 1),
	text("Durbano", 1),
	text("Duseldorfo", 1),
	text("Edimburgo", 1),
	text("Egero", 1),
	text("Erfurto", 1),
	text("Eringefeldo", 1),
	text("Eseno", 1),
	text("Faluĝio", 1),
	text("Feraro", 1),
	text("Florenco", 1),
	text("Florianopoliso", 1),
	text("Foĝo", 1),
	text("Fortalezo", 1),
	text("Fortalezo", 1),
	text("Frankfurto", 1),
	text("Friburgo", 1),
	text("Fukuio", 1),
	text("Fukukoka", 1),
	text("Fukuŝimo", 1),
	text("Ĝabaljo", 1),
	text("Ĝakarto", 1),
	text("Galaco", 1),
	text("Gazao", 1),
	text("Gaziantepo", 1),
	text("Gdansko", 1),
	text("Ĝedaho", 1),
	text("Ĝenevo", 1),
	text("Ĝenino", 1),
	text("Ĝenovo", 1),
	text("Gento", 1),
	text("Gifuo", 1),
	text("Gizo", 1),
	text("Glivico", 1),
	text("Gorlico", 1),
	text("Goteborgo", 1),
	text("Gotenburgo", 1),
	text("Gotingeno", 1),
	text("Graco", 1),
	text("Grenoblo", 1),
	text("Greziljono", 1),
	text("Gŭangĝuo", 1),
	text("Ĝuljanovo", 1),
	text("Ĥabarovsko", 1),
	text("Hago", 1),
	text("Haj-Fongo", 1),
	text("Hajdelbergo", 1),
	text("Hajfo", 1),
	text("Hallo", 1),
	text("Hamburgo", 1),
	text("Hamiltono", 1),
	text("Ĥan-Juniso", 1),
	text("Hanojo", 1),
	text("Hanovro", 1),
	text("Ĥarkovo", 1),
	text("Ĥartumo", 1),
	text("Havano", 1),
	text("Havro", 1),
	text("Hebrono", 1),
	text("Hejlbrono", 1),
	text("Helsinko", 1),
	text("Helŭano", 1),
	text("Herato", 1),
	text("Ĥersono", 1),
	text("Hiroŝimo", 1),
	text("Ĥmelnitskijo", 1),
	text("Ho-Ĉi-Ming-Urbo", 1),
	text("Hongkongo", 1),
	text("Horlivko", 1),
	text("Hradeco", 1),
	text("Huambo", 1),
	text("Ibadan", 1),
	text("Iĵevsko", 1),
	text("Inĉono", 1),
	text("Insbruko", 1),
	text("Irkutsko", 1),
	text("Ismajlio", 1),
	text("Ispahano", 1),
	text("Istambulo", 1),
	text("Iŭako", 1),
	text("Ivanovo", 1),
	text("Izmit", 1),
	text("Jagodino", 1),
	text("Jalto", 1),
	text("Jaroslavlo", 1),
	text("Jaŝo", 1),
	text("Jaundo", 1),
	text("Jekaterinaburgo", 1),
	text("Jeriĥo", 1),
	text("Ĵilino", 1),
	text("Johanesburgo", 1),
	text("Jokohamo", 1),
	text("Kabulo", 1),
	text("Kaduno", 1),
	text("Kairo", 1),
	text("Kajro", 1),
	text("Kajsero", 1),
	text("Kaliningrado", 1),
	text("Kalkiljao", 1),
	text("Kampalo", 1),
	text("Kampinaso", 1),
	text("Kan-Too", 1),
	text("Kanbero", 1),
	text("Kandaharo", 1),
	text("Kano", 1),
	text("Kapoŝvaro", 1),
	text("Kapurbo", 1),
	text("Karbalo", 1),
	text("Kardifo", 1),
	text("Karkovo", 1),
	text("Karlovaco", 1),
	text("Karlskogo", 1),
	text("Karlsruho", 1),
	text("Kaselo", 1),
	text("Katano", 1),
	text("Katovico", 1),
	text("Kazablanko", 1),
	text("Kazano", 1),
	text("Keĉkemeto", 1),
	text("Kemerovo", 1),
	text("Kemnico", 1),
	text("Keretaro", 1),
	text("Kerkrado", 1),
	text("Kievo", 1),
	text("Kigalo", 1),
	text("Kilolajivo", 1),
	text("Kimpero", 1),
	text("Kinŝaso", 1),
	text("Kirkuko", 1),
	text("Kirovo", 1),
	text("Kjoto", 1),
	text("Klagenfurto", 1),
	text("Kluĵ-Napoko", 1),
	text("Kobeo", 1),
	text("Koblenco", 1),
	text("Koĉabambo", 1),
	text("Kolonjo", 1),
	text("Komarno", 1),
	text("Konakro", 1),
	text("Konjo", 1),
	text("Konstanco", 1),
	text("Kopenhago", 1),
	text("Kopenhavo", 1),
	text("Kordovo", 1),
	text("Korijamo", 1),
	text("Korko", 1),
	text("Koŝico", 1),
	text("Kotbuso", 1),
	text("Kotonuo", 1),
	text("Koventro", 1),
	text("Kovrovo", 1),
	text("Kragujevaco", 1),
	text("Krajovo", 1),
	text("Krakovo", 1),
	text("Kranjo", 1),
	text("Krasnodaro", 1),
	text("Krasnojarsko", 1),
	text("Kremenĉuko", 1),
	text("Krirovohrado", 1),
	text("Kristĉurĉo", 1),
	text("Kruŝevaco", 1),
	text("Ksanteno", 1),
	text("Kujabao", 1),
	text("Kukshaveno", 1),
	text("Kukuto", 1),
	text("Kuliakano", 1),
	text("Kumaso", 1),
	text("Kunduzo", 1),
	text("Kuritibo", 1),
	text("Kursko", 1),
	text("Lagoso", 1),
	text("Lahoro", 1),
	text("Lajsestero", 1),
	text("Laŭzano", 1),
	text("Lepsiko", 1),
	text("Lesjoforso", 1),
	text("Leskovaco", 1),
	text("Libereco", 1),
	text("Lillo", 1),
	text("Limeriko", 1),
	text("Limoĝo", 1),
	text("Linco", 1),
	text("Liono", 1),
	text("Lipetsko", 1),
	text("Lisbono", 1),
	text("Livingstono", 1),
	text("Ljubljano", 1),
	text("Lodzo", 1),
	text("Lomeo", 1),
	text("Londono", 1),
	text("Loveno", 1),
	text("Lŭando", 1),
	text("Lublino", 1),
	text("Lubumbaŝo", 1),
	text("Lucerno", 1),
	text("Lucerno", 1),
	text("Ludviksburgo", 1),
	text("Lugano", 1),
	text("Luhansko", 1),
	text("Luksoro", 1),
	text("Lusako", 1),
	text("Lvivo", 1),
	text("Macujamo", 1),
	text("Macumoto", 1),
	text("Madero", 1),
	text("Madrido", 1),
	text("Magdeburgo", 1),
	text("Maĥaĉkalo", 1),
	text("Majnco", 1),
	text("Makijivko", 1),
	text("Malago", 1),
	text("Malmo", 1),
	text("Manĉestro", 1),
	text("Manhajmo", 1),
	text("Maputo", 1),
	text("Marburgo", 1),
	text("Mariboro", 1),
	text("Mariupolo", 1),
	text("Marsejlo", 1),
	text("Marsejlo", 1),
	text("Maŝhado", 1),
	text("Mastriĥto", 1),
	text("Mazar-i-Ŝarifo", 1),
	text("Mbuĝi-Majo", 1),
	text("Medino", 1),
	text("Mekao", 1),
	text("Meksikalio", 1),
	text("Melburno", 1),
	text("Mendozo", 1),
	text("Merido", 1),
	text("Mesino", 1),
	text("Milano", 1),
	text("Mineapoliso", 1),
	text("Minsko", 1),
	text("Miŝkolco", 1),
	text("Modeno", 1),
	text("Mogadiĉo", 1),
	text("Monrovio", 1),
	text("Montpeljero", 1),
	text("Montrealo", 1),
	text("Montŭaro-ĉe-la-Lŭaro", 1),
	text("Moskvo", 1),
	text("Mosulo", 1),
	text("Munkeno", 1),
	text("Munkeno", 1),
	text("Munstero", 1),
	text("Nabluso", 1),
	text("Naĝafo", 1),
	text("Nagano", 1),
	text("Nagasako", 1),
	text("Nagojo", 1),
	text("Nahao", 1),
	text("Naho", 1),
	text("Najrobo", 1),
	text("Nanto", 1),
	text("Napolo", 1),
	text("Napolo", 1),
	text("Narao", 1),
	text("Naŭmburgo", 1),
	text("Neurimo", 1),
	text("Nĝameno", 1),
	text("Nico", 1),
	text("Niĵni-Novgorodo", 1),
	text("Niŝo", 1),
	text("Nitro", 1),
	text("Notingamo", 1),
	text("Novaro", 1),
	text("Novi-Sado", 1),
	text("Novkastelo", 1),
	text("Novosibirsko", 1),
	text("Nuremberbo", 1),
	text("Odeso", 1),
	text("Ogbomoŝo", 1),
	text("Ogdensburgo", 1),
	text("Okinaŭo", 1),
	text("Olomoŭco", 1),
	text("Omsko", 1),
	text("Orano", 1),
	text("Orenburgo", 1),
	text("Orleano", 1),
	text("Orleano", 1),
	text("Osako", 1),
	text("Osijeko", 1),
	text("Ostravo", 1),
	text("Paderborno", 1),
	text("Padovo", 1),
	text("Palermo", 1),
	text("Palmo de Majorko", 1),
	text("Panĉevo", 1),
	text("Pardubico", 1),
	text("Parizo", 1),
	text("Parmo", 1),
	text("Partizanjsko", 1),
	text("Pasavo", 1),
	text("Pato-Branko", 1),
	text("Paŭo", 1),
	text("Peĉo", 1),
	text("Pekino", 1),
	text("Penzo", 1),
	text("Permo", 1),
	text("Peroĝo", 1),
	text("Perpinjano", 1),
	text("Perto", 1),
	text("Pilceno", 1),
	text("Pitsburgo", 1),
	text("Pjongjango", 1),
	text("Plaĝo-Girono", 1),
	text("Plaŭeno", 1),
	text("Plŭezeko", 1),
	text("Poltavo", 1),
	text("Port-Sajdo", 1),
	text("Porto", 1),
	text("Potsdamo", 1),
	text("Poznanjo", 1),
	text("Prago", 1),
	text("Prago", 1),
	text("Preŝovo", 1),
	text("Pretorio", 1),
	text("Priŝtino", 1),
	text("Proprado", 1),
	text("Rabato", 1),
	text("Rafaho", 1),
	text("Ramalao", 1),
	text("Rasono", 1),
	text("Ratisbono", 1),
	text("Rejkjaviko", 1),
	text("Renno", 1),
	text("Rigo", 1),
	text("Rijado", 1),
	text("Rijeko", 1),
	text("Rimino", 1),
	text("Rivno", 1),
	text("Rjazanjo", 1),
	text("Romo", 1),
	text("Ronĉenjo", 1),
	text("Rostovo", 1),
	text("Rotenburgo", 1),
	text("Roterdamo", 1),
	text("Rozenhajmo", 1),
	text("Sagao", 1),
	text("Sajtamo", 1),
	text("Salcburgo", 1),
	text("Salerno", 1),
	text("Salfito", 1),
	text("Samaro", 1),
	text("Sankt-Polteno", 1),
	text("Sankta-Diego", 1),
	text("Sankta-Domingo", 1),
	text("Sankta-Galo", 1),
	text("Sankta-Kruco-de-la-Norto", 1),
	text("Sankta-Petersburgo", 1),
	text("Sankta-Rafaelo", 1),
	text("Sankta-Stefano", 1),
	text("Saporo", 1),
	text("Saragoso", 1),
	text("Sarajevo", 1),
	text("Saratovo", 1),
	text("Sarebruko", 1),
	text("Segedo", 1),
	text("Sekeŝfehervaro", 1),
	text("Sendajo", 1),
	text("Senigalio", 1),
	text("Serovo", 1),
	text("Seulo", 1),
	text("Sevastopolo", 1),
	text("Ŝibin-el-Kom", 1),
	text("Sidnejo", 1),
	text("Sidono", 1),
	text("Simferopolo", 1),
	text("Ŝimkento", 1),
	text("Siono", 1),
	text("Smederevo", 1),
	text("Sofio", 1),
	text("Solnoko", 1),
	text("Sombatejo", 1),
	text("Ŝoprono", 1),
	text("Splito", 1),
	text("Ŝtecino", 1),
	text("Stokholmo", 1),
	text("Strasburgo", 1),
	text("Ŝtutgarto", 1),
	text("Sŭanŭiko", 1),
	text("Subotico", 1),
	text("Subotico", 1),
	text("Ŝubra-el-Ĥejmo", 1),
	text("Sulajmanio", 1),
	text("Sumio", 1),
	text("Ŝvajnfurto", 1),
	text("Tabrizo", 1),
	text("Tajvano", 1),
	text("Talino", 1),
	text("Talkaŭano", 1),
	text("Tampereo", 1),
	text("Tampiko", 1),
	text("Tampo", 1),
	text("Taŭrango", 1),
	text("Teherano", 1),
	text("Tel-Avivo", 1),
	text("Tesaloniko", 1),
	text("Timiŝŭaro", 1),
	text("Tirano", 1),
	text("Tireo", 1),
	text("Tjumenjo", 1),
	text("Torino", 1),
	text("Torunjo", 1),
	text("Traben-Trabaĥo", 1),
	text("Trenĉino", 1),
	text("Trento", 1),
	text("Triero", 1),
	text("Triesto", 1),
	text("Tripolo", 1),
	text("Tubingeno", 1),
	text("Tuksono", 1),
	text("Tukumano", 1),
	text("Tulkarmo", 1),
	text("Tulo", 1),
	text("Tulono", 1),
	text("Tulso", 1),
	text("Tuluzo", 1),
	text("Tuniso", 1),
	text("Ŭagadugo", 1),
	text("Ufo", 1),
	text("Uĵhorodo", 1),
	text("Ulan-Batoro", 1),
	text("Uljanovsko", 1),
	text("Ulmo", 1),
	text("Ulsano", 1),
	text("Utreĥto", 1),
	text("Vajbligeno", 1),
	text("Vajmaro", 1),
	text("Valencio", 1),
	text("Valparajso", 1),
	text("Vankuvero", 1),
	text("Vankuvero", 1),
	text("Varno", 1),
	text("Varsovio", 1),
	text("Varsovio", 1),
	text("Varsovio", 1),
	text("Veclaro", 1),
	text("Velenjo", 1),
	text("Velso", 1),
	text("Venecio", 1),
	text("Verono", 1),
	text("Verono", 1),
	text("Vespremo", 1),
	text("Vespremo", 1),
	text("Vevelsburgo", 1),
	text("Vieno", 1),
	text("Vieno", 1),
	text("Vigo", 1),
	text("Vilaĥo", 1),
	text("Vilingteno", 1),
	text("Vilnio", 1),
	text("Vilno", 1),
	text("Vinicjo", 1),
	text("Vinterturo", 1),
	text("Visbadeno", 1),
	text("Vladivostoko", 1),
	text("Volgogrado", 1),
	text("Voroneĵo", 1),
	text("Vraco", 1),
	text("Vroclavo", 1),
	text("Vupertalo", 1),
	text("Vurzburgo", 1),
	text("Zadaro", 1),
	text("Zagrebo", 1),
	text("Zagrebo", 1),
	text("Zagrebo", 1),
	text("Zahleo", 1),
	text("Zakopano", 1),
	text("Zaporiĵjo", 1),
	text("Zario", 1),
	text("Ẑitomiro", 1),
	text("Zrenjanino", 1),
	text("Zugo", 1),
	text("Zuriko", 1),
	text("Zvoleno", 1),
