grf {
	grfid : "\37\55\05\01";
	name : string(STR_GRF_NAME);
	desc : string(STR_GRF_DESCRIPTION);
	version: 2;
	min_compatible_version: 0;
}

town_names(real_world) {
	{
	text("Amsterdamo", 1),
	text("Roterdamo", 1),
	text("Londono", 1),
	text("Budapeŝto", 1),
	text("Berlino", 1),
	text("Liono", 1),
	text("Madrido", 1),
	text("Lisbono", 1),
	text("Sidnejo", 1),
	text("Pekino", 1),
	text("Moskvo", 1),
	text("Bonaero", 1),
	text("Limo", 1),
	text("Johanesburgo", 1),
	text("Abiĝano", 1),
	text("Adis-Abebo", 1),
	text("Ahmadabado", 1),
	text("Akrao", 1),
	text("Aleksandrio", 1),
	text("Alepo", 1),
	text("Alĝero", 1),
	text("Ankaro", 1),
	text("Antananarivo", 1),
	text("Bagdado", 1),
	text("Bamako", 1),
	text("Bandungo", 1),
	text("Bankoko", 1),
	text("Barcelono", 1),
	text("Bengaluro", 1),
	text("Berlino", 1),
	text("Bogoto", 1),
	text("Bonaero", 1),
	text("Brisbano", 1),
	text("Budapeŝto", 1),
	text("Bukareŝto", 1),
	text("Cindao", 1),
	text("Dakaro", 1),
	text("Dako", 1),
	text("Damasko", 1),
	text("Daresalamo", 1),
	text("Davao", 1),
	text("Delhio", 1),
	text("Dualao", 1),
	text("Durbano", 1),
	text("Esfahano", 1),
	text("Faridabado", 1),
	text("Fenikso", 1),
	text("Filadelfio", 1),
	text("Fortalezo", 1),
	text("Fuŝuno", 1),
	text("Gizo", 1),
	text("Guĝranvalo", 1),
	text("Gvadalaharo", 1),
	text("Hajderabado", 1),
	text("Hamburgo", 1),
	text("Handano", 1),
	text("Hangĝoŭo", 1),
	text("Hanojo", 1),
	text("Harareo", 1),
	text("Harbino", 1),
	text("Havano", 1),
	text("Hefejo", 1),
	text("Ho-Ĉi-Min-urbo", 1),
	text("Honkongo", 1),
	text("Ibadano", 1),
	text("Istanbulo", 1),
	text("Izmiro", 1),
	text("Jangono", 1),
	text("Jaundeo", 1),
	text("Johanesburgo", 1),
	text("Jokohamo", 1),
	text("Kabulo", 1),
	text("Kaburbo", 1),
	text("Kaduno", 1),
	text("Kairo", 1),
	text("Kalukano", 1),
	text("Kampalo", 1),
	text("Kano", 1),
	text("Kantono", 1),
	text("Karakaso", 1),
	text("Karaĉio", 1),
	text("Kazablanko", 1),
	text("Kezonurbo", 1),
	text("Kievo", 1),
	text("Kinŝaso", 1),
	text("Kioto", 1),
	text("Kito", 1),
	text("Kolkato", 1),
	text("Konakrio", 1),
	text("Kordobo", 1),
	text("Kuala-Lumpuro", 1),
	text("Lagoso", 1),
	text("Lakno", 1),
	text("Lanĝoŭo", 1),
	text("Limo", 1),
	text("Londono", 1),
	text("Los-Anĝeleso", 1),
	text("Luando", 1),
	text("Madrido", 1),
	text("Manaŭo", 1),
	text("Manilo", 1),
	text("Marakajbo", 1),
	text("Maŝhado", 1),
	text("Medano", 1),
	text("Medeĝino", 1),
	text("Mekao", 1),
	text("Meksik-urbo", 1),
	text("Melburno", 1),
	text("Milano", 1),
	text("Minsko", 1),
	text("Montrealo", 1),
	text("Moskvo", 1),
	text("Mosulo", 1),
	text("Multano", 1),
	text("Mumbajo", 1),
	text("Nagojo", 1),
	text("Najrobo", 1),
	text("Nankingo", 1),
	text("Nanĉano", 1),
	text("Nasiko", 1),
	text("Norda Ĥartumo", 1),
	text("Novjorko", 1),
	text("Osako", 1),
	text("Parizo", 1),
	text("Patnao", 1),
	text("Pekino", 1),
	text("Pjongjango", 1),
	text("Pnom-Peno", 1),
	text("Porto-Alegro", 1),
	text("Pretorio", 1),
	text("Puneo", 1),
	text("Pusano", 1),
	text("Rabato", 1),
	text("Riado", 1),
	text("Rio-de-Ĵanejro", 1),
	text("Romo", 1),
	text("San-Paŭlo", 1),
	text("Sanao", 1),
	text("Sankt-Peterburgo", 1),
	text("Seulo", 1),
	text("Sidnejo", 1),
	text("Surabajo", 1),
	text("Suĝoŭo", 1),
	text("Tabrizo", 1),
	text("Taeguo", 1),
	text("Tajpeo", 1),
	text("Tajuano", 1),
	text("Tangŝano", 1),
	text("Taŝkento", 1),
	text("Tehrano", 1),
	text("Tjanĝino", 1),
	text("Tokio", 1),
	text("Toronto", 1),
	text("Urumĉio", 1),
	text("Valencio", 1),
	text("Vankuvero", 1),
	text("Varsovio", 1),
	text("Vieno", 1),
	text("Vuhano", 1),
	text("Ĉangĉuno", 1),
	text("Ĉenajo", 1),
	text("Ĉengduo", 1),
	text("Ĉikago", 1),
	text("Ĉitagongo", 1),
	text("Ĝajpuro", 1),
	text("Ĝakarto", 1),
	text("Ĝengĝoŭo", 1),
	text("Ĝido", 1),
	text("Ĝinano", 1),
	text("Ĥarkovo", 1),
	text("Ĥartumo", 1),
	text("Ŝanhajo", 1),
	text("Ŝantoŭo", 1),
	text("Ŝenjango", 1),
	text("Ŝiano", 1),
	text("Ŝiĝjaĝŭango", 1),
	}
}
	
town_names(adjective) {
	{
	text("Blanka ", 1),
	text("Ruĝa ", 1),
	text("Blua ", 1),
	text("Flava ", 1),
	text("Verda ", 1),
	text("Nigra ", 1),
	text("Ora ", 1),
	text("Arĝenta ", 1),
	text("Sukera ", 1),
	text("Granda ", 1),
	text("Kristala ", 1),
	text("Fortresa ", 1),
	text("Sankta ", 1),
	text("Suna ", 1),
	text("Luna ", 1),
	text("Fekunda ", 1),
	text("Kaŝita ", 1),
	text("Hela ", 1),
	text("Brila ", 1),
	text("Kverka ", 1),
	text("Acera ", 1),
	text("Imperia ", 1),
	text("Ŝtona ", 1),
	text("Anitkva ", 1),
	text("Argila ", 1),
	text("Oceana ", 1),
	text("Mara ", 1),
	text("Agrabla ", 1),
	text("Sanktula ", 1),
	text("Pina ", 1),
	text("Sukcena ", 1),
	text("Lieĝa ", 1),
	}
}

town_names(names) {
	{
	text("Zamenhofa ", 1),
	text("Aleksandra ", 1),
	text("Amika ", 1),
	text("Aminda ", 1),
	text("Antona ", 1),
	text("Brava ", 1),
	text("Ĉiela ", 1),
	text("Dezirinda ", 1),
	text("Esperanta ", 1),
	text("Fajra ", 1),
	text("Fiera ", 1),
	text("Gaja ", 1),
	text("Georga ", 1),
	text("Glorinda ", 1),
	text("Johano ", 1),
	text("Jozefo ", 1),
	text("Juvela ", 1),
	text("Kandaĵa ", 1),
	text("Karesinda ", 1),
	text("Katida ", 1),
	text("Korala ", 1),
	text("Krista ", 1),
	text("Kristofera ", 1),
	text("Ludovika ", 1),
	text("Luksa ", 1),
	text("Maraĵa ", 1),
	text("Merita ", 1),
	text("Miela ", 1),
	text("Miĥela ", 1),
	text("Mikela ", 1),
	text("Nikola ", 1),
	text("Orabela ", 1),
	text("Paŭla ", 1),
	text("Petra ", 1),
	text("Pipra ", 1),
	text("Rava ", 1),
	text("Rozabela ", 1),
	text("Rubena ", 1),
	text("Safira ", 1),
	text("Sprita ", 1),
	text("Stelara ", 1),
	text("Tondra ", 1),
	text("Valdena ", 1),
	text("Valora ", 1),
	text("Venka ", 1),
	text("Vespera ", 1),
	text("Vilhema ", 1),
	}
}

town_names(noun) {
	{
	text("Urbo", 1),
	text("Urbeto", 1),
	text("Vilaĝo", 1),
	text("Vilaĝeto", 1),
	text("Vilao", 1),
	text("Rivero", 1),
	text("Rivereto", 1),
	text("Vojkruĉigo", 1),
	text("Kruco", 1),
	text("Haveno", 1),
	text("Ponto", 1),
	text("Eĝo", 1),
	text("Kresto", 1),
	text("Akvofalo", 1),
	text("Ebenaĵo", 1),
	text("Fruktabejo", 1),
	text("Tendumo", 1),
	text("Citadelo", 1),
	text("Preĝejo", 1),
	text("Deklivo", 1),
	text("Monteto", 1),
	text("Tero", 1),
	text("Pinto", 1),
	text("Fonto", 1),
	text("Agro", 1),
	text("Parko", 1),
	text("Korto", 1),
	text("Valo", 1),
	text("Strando", 1),
	text("Uzino", 1),
	text("Muelejo", 1),
	text("Tombejo", 1),
	text("Forĝo",1),
	text("Abatejo",1),
	text("Fjordo", 1),
	text("Panoramo",1),
	text("Ĝardeno", 1),
	text("Centro", 1),
	}
}

town_names(root) {
	{
	text("River", 1),
	text("Riveret", 1),
	text("Kruco", 1),
	text("Haven", 1),
	text("Pont", 1),
	text("Eĝ", 1),
	text("Krest", 1),
	text("Akvofal", 1),
	text("Ebenaĵ", 1),
	text("Fruktabej", 1),
	text("Tendum", 1),
	text("Citadel", 1),
	text("Preĝej", 1),
	text("Dekliv", 1),
	text("Montet", 1),
	text("Pint", 1),
	text("Park", 1),
	text("Kort", 1),
	text("Strand", 1),
	text("Muelej", 1),
	text("Forĝ",1),
	text("Abatej",1),
	text("Panoram",1),
	text("Ĝarden", 1),
	text("Centr", 1),
	text("Kverk", 1),
	text("Acer", 1),
	text("Pin", 1),
	}
}

town_names(suffix) {
	{
	text("urbeto", 1),
	text("vilaĝo", 1),
	text("klifo", 1),
	text("fjordo", 1),
	text("agro", 1),
	text("tero", 1),
	text("arbaro", 1),
	text("valo", 1),
	}
}		
town_names(original) {
	{
	town_names(adjective, 3),
	town_names(names, 1),
	}
	{
	town_names(noun, 1),
	}
}

town_names(compound) {
	{
	town_names(root, 1),
	}
	{
	town_names(suffix, 1),
	}
}

town_names(university_towns) {
	{
	town_names(names, 1),
	}
	{
	text("Universitato", 1),
	text("Kolegio", 1),
	}
}

town_names(new_real_world) {
	{
	text("Nova ", 1),
	}
	{
	town_names(real_world, 1),
	}
}

town_names(new_original) {
	{
	text("Nova ", 1),
	}
	{
	town_names(original, 1),
	}
}

town_names(master) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_RANDOM_AB);
	{
	town_names(real_world, 5),
	town_names(new_real_world, 1),
	town_names(original, 28),
	town_names(new_original, 1),
	town_names(compound, 14),
	town_names(university_towns, 2),
	}
}
	