grf {
	grfid: "\37\55\05\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url: string(STR_GRF_URL);
	version: 4;
	min_compatible_version: 0;
}

town_names(real_world_1){
{
	text("Abiĝano", 2),
	text("Adelajdo", 1),
	text("Adis-Abebo", 2),
	text("Aĥeno", 1),
	text("Ahmadabado", 1),
	text("Ajakcio", 1),
	text("Akapulko", 1),
	text("Akito", 1),
	text("Akrao", 1),
	text("Albukerko", 1),
	text("Aleksandrio", 2),
	text("Alepo", 2),
	text("Alĝero", 2),
	text("Almato", 1),
	text("Amano", 1),
	text("Amsterdamo", 1),
	text("Anĝevo", 1),
	text("Ankaro", 3),
	text("Antaljo", 1),
	text("Antananarivo", 2),
	text("Antverpeno", 1),
	text("Aomoro", 1),
	text("Arakaĵo", 1),
	text("Arbil-Heŭlero", 1),
	text("Areco", 1),
	text("Arekipo", 1),
	text("Arhuso", 1),
	text("Arnsbergo", 1),
	text("Aŝafenburgo", 1),
	text("Asiso", 1),
	text("Asmaro", 1),
	text("Astano", 1),
	text("Astraĥanjo", 1),
	text("Ateno", 2),
	text("Aŭklando", 1),
	text("Aŭsburgo", 1),
	text("Avinjono", 1),
	text("Badaĥozo", 1),
	text("Baden-Badeno", 1),
	text("Bagdado", 2),
	text("Bajreŭto", 1),
	text("Baltimoro", 1),
	text("Bamako", 2),
	text("Bambergo", 1),
	text("Bandungo", 1),
	text("Bankoko", 1),
	text("Barcelono", 2),
	text("Bario", 1),
	text("Barnaulo", 1),
	text("Basro", 1),
	text("Bazelo", 1),
	text("Bejruto", 1),
	text("Bejt-Ĝalo", 1),
	text("Bejt-Hahuno", 1),
	text("Bejt-Lahjao", 1),
	text("Belfasto", 1),
	text("Beltehemo", 1),
	text("Bengaluro", 1),
	text("Beninurbo", 1),
	text("Bergamo", 2),
	text("Berlino", 3),
	text("Berno", 1),
	text("Bibloso", 1),
	text("Bidenkopfo", 1),
	text("Bidgoŝto", 1),
	text("Bilbao", 1),
	text("Birmingamo", 1),
	text("Biŝkeko", 1),
	text("Bjalistoko", 1),
	text("Bogoto", 1),
	text("Boĥumo", 1),
	text("Bolcano", 1),
	text("Bolonjo", 1),
	text("Bonaero", 2),
	text("Bonno", 1),
	text("Bordozo", 1),
	text("Bovmunstero", 1),
	text("Brajtono", 1),
	text("Braŝovo", 1),
	text("Bratislavo", 1),
	text("Brazavilo", 1),
	text("Braziljo", 1),
	text("Bremo", 1),
	text("Breŝio", 1),
	text("Bresto", 1),
	text("Brisbano", 1),
	text("Brisbano", 1),
	text("Bristolo", 1),
	text("Brjansko", 1),
	text("Brno", 1),
	text("Bruĝo", 2),
	text("Bruselo", 1),
	text("Bŭakeo", 1),
	text("Budapeŝto", 3),
	text("Budjejovico", 1),
	text("Bufalo", 1),
	text("Bukareŝto", 2),
	text("Busano", 1),
	text("Ĉaĉako", 1),
	text("Caljaro", 1),
	text("Ĉangĉuno", 1),
	text("Ĉeboksaro", 1),
	text("Ĉeljabinsko", 1),
	text("Celjo", 1),
	text("Ĉenajo", 1),
	text("Ĉengduo", 1),
	text("Ĉerkasio", 1),
	text("Ĉernihivo", 1),
	text("Ĉernivco", 1),
	text("Ĉeŝino", 1),
	text("Ĉibo", 1),
	text("Ĉikago", 1),
	text("Ĉiklajo", 1),
	text("Cindao", 1),
	text("Ĉitagongo", 1),
	text("Ĉiŭaŭo", 1),
	text("Ĉonano", 1),
	text("Cvikovo", 1),
	text("Cvingenbergo", 1),
	text("Dajĝono", 1),
	text("Dajguo", 1),
	text("Dakao", 1),
	text("Dakaro", 2),
	text("Dako", 1),
	text("Damamo", 1),
	text("Damasko", 2),
	text("Damjeto", 1),
	text("Da-Nango", 1),
	text("Daresalamo", 2),
	text("Darmŝtato", 1),
	text("Davajgrado", 1),
	text("Davao", 1),
	text("Debreceno", 1),
	text("Deir-el-Balaho", 1),
	text("Denvero", 1),
	text("Dijarbarkiro", 1),
	text("Diĵono", 1),
	text("Dniprodzerĵinsko", 1),
	text("Dnipropetovsko", 1),
	text("Donevilo", 1),
	text("Dornbirno", 1),
	text("Dortmundo", 1),
	text("Dresdeno", 1),
	text("Dualao", 1),
	text("Dŭalo", 1),
	text("Dublino", 1),
	text("Dŭisburgo", 1),
	text("Dunkerko", 1),
	text("Durbano", 2),
	text("Duseldorfo", 1),
	text("Edimburgo", 1),
	text("Egero", 1),
	text("Erfurto", 1),
	text("Eringefeldo", 1),
	text("Eseno", 1),
	text("Esfahano", 1),
	text("Faluĝio", 1),
	text("Faridabado", 1),
	text("Fenikso", 1),
	text("Feraro", 1),
	text("Filadelfio", 1),
	text("Filaĥo", 1),
	text("Florenco", 1),
	text("Florianopoliso", 1),
	text("Foĝo", 1),
	text("Fortalezo", 3),
	text("Frankfurto", 1),
	text("Friburgo", 1),
	text("Fukuio", 1),
	text("Fukukoka", 1),
	text("Fukuŝimo", 1),
	text("Fuŝuno", 1),
	text("Ĝabaljo", 1),
	text("Ĝajpuro", 1),
	text("Ĝakarto", 2),
	text("Galaco", 1),
	text("Gazao", 1),
	text("Gaziantepo", 1),
	text("Gdansko", 1),
	text("Ĝedaho", 1),
	text("Ĝenevo", 1),
	text("Ĝengĝoŭo", 1),
	text("Ĝenino", 1),
	text("Ĝenovo", 1),
	text("Gento", 1),
	text("Ĝido", 1),
	text("Gifuo", 1),
	text("Ĝinano", 1),
	text("Ĝirono", 1),
	text("Gizo", 2),
	text("Glivico", 1),
	text("Gorlico", 1),
	text("Gotenburgo", 2),
	text("Gotingeno", 1),
	text("Graco", 1),
	text("Grenoblo", 1),
	text("Greziljono", 1),
	text("Gŭangĝuo", 1),
	text("Guĝranvalo", 1),
	text("Ĝuljanovo", 1),
	text("Gvadalaharo", 1),
	text("Ĥabarovsko", 1),
	text("Hago", 1),
	text("Hajdelbergo", 1),
	text("Hajderabado", 1),
	text("Hajfo", 1),
	text("Haj-Fongo", 1),
	text("Hallo", 1),
	text("Hamburgo", 2),
	text("Hamiltono", 1),
	text("Handano", 1),
	text("Hangĝoŭo", 1),
	text("Ĥan-Juniso", 1),
	text("Hanojo", 2),
	text("Hanovro", 1),
	text("Harareo", 1),
	text("Harbino", 1),
	text("Ĥarkovo", 2),
	text("Ĥartumo", 2),
	text("Havano", 2),
	text("Havro", 1),
	text("Hebrono", 1),
	text("Hefejo", 1),
	text("Hejlbrono", 1),
	text("Helsinko", 1),
	text("Helŭano", 1),
	text("Herato", 1),
	text("Ĥersono", 1),
	text("Hiroŝimo", 1),
	text("Ĥmelnitskijo", 1),
	text("Ho-Ĉi-Min-urbo", 1),
	text("Hongkongo", 1),
	text("Honkongo", 1),
	text("Horlivko", 1),
	text("Hradeco", 1),
	text("Huambo", 1),
	text("Ibadan", 1),
	text("Ibadano", 1),
	text("Iĵevsko", 1),
	text("Inĉono", 1),
	text("Insbruko", 1),
	text("Irkutsko", 1),
	text("Ismajlio", 1),
	text("Ispahano", 1),
	text("Istanbulo", 2),
	text("Iŭako", 1),
	text("Ivanovo", 1),
	text("Izmiro", 1),
	text("Izmit", 1),
	text("Jagodino", 1),
	text("Jalto", 1),
	text("Jangono", 1),
	text("Jaroslavlo", 1),
	text("Jaŝo", 1),
	text("Jaundeo", 2),
	text("Jekaterinaburgo", 1),
	text("Jeriĥo", 1),
	text("Ĵilino", 1),
	text("Ĵitomiro", 1),
	text("Johanesburgo", 3),
	text("Jokohamo", 2),
	text("Kabulo", 2),
	text("Kaburbo", 1),
	text("Kaduno", 2),
	text("Kairo", 3),
	text("Kajsero", 1),
	text("Kaliningrado", 1),
	text("Kalkiljao", 1),
	text("Kalukano", 1),
	text("Kampalo", 2),
	text("Kampinaso", 1),
	text("Kanbero", 1),
	text("Kandaharo", 1),
	text("Kano", 2),
	text("Kantono", 1),
	text("Kan-Too", 1),
	text("Kapoŝvaro", 1),
	text("Kapurbo", 1),
	text("Karaĉio", 1),
	text("Karakaso", 1),
	text("Karbalo", 1),
	text("Kardifo", 1),
	text("Karkovo", 1),
	text("Karlovaco", 1),
	text("Karlskogo", 1),
	text("Karlsruho", 1),
	text("Kaselo", 1),
	text("Katano", 1),
	text("Katovico", 1),
	text("Kazablanko", 2),
	text("Kazano", 1),
	text("Keĉkemeto", 1),
	text("Kemerovo", 1),
	text("Kemnico", 1),
	text("Keretaro", 1),
	text("Kerkrado", 1),
	text("Kesonurbo", 1),
	text("Kievo", 2),
	text("Kigalo", 1),
	text("Kilolajivo", 1),
	text("Kimpero", 1),
	text("Kinŝaso", 2),
	text("Kioto", 1),
	text("Kirkuko", 1),
	text("Kirovo", 1),
	text("Kito", 1),
	text("Kjoto", 1),
	text("Klagenfurto", 1),
	text("Kluĵ-Napoko", 1),
	text("Kobeo", 1),
	text("Koblenco", 1),
	text("Koĉabambo", 1),
	text("Kolkato", 1),
	text("Kolonjo", 1),
	text("Komarno", 1),
	text("Konakrio", 2),
	text("Konjo", 1),
	text("Konstanco", 1),
	text("Kopenhago", 2),
	text("Kordobo", 1),
	text("Kordovo", 1),
	text("Korijamo", 1),
	text("Korko", 1),
	text("Koŝico", 1),
	text("Kotbuso", 1),
	text("Kotonuo", 1),
	text("Koventro", 1),
	text("Kovrovo", 1),
	text("Kragujevaco", 1),
	text("Krajovo", 1),
	text("Krakovo", 1),
	text("Kranjo", 1),
	text("Krasnodaro", 1),
	text("Krasnojarsko", 1),
	text("Kremenĉuko", 1),
	text("Krirovohrado", 1),
	text("Kristĉurĉo", 1),
	text("Kruŝevaco", 1),
	text("Ksanteno", 1),
	text("Kuala-Lumpuro", 1),
	text("Kujabao", 1),
	text("Kukshaveno", 1),
	text("Kukuto", 1),
	text("Kuliakano", 1),
	text("Kumaso", 1),
	text("Kunduzo", 1),
	text("Kuritibo", 1),
	text("Kursko", 1),
	text("Lagoso", 2),
	text("Lahoro", 1),
	text("Lajsestero", 1),
	text("Laknaŭo", 1),
	text("Lanĝoŭo", 1),
	text("Laŭzano", 1),
	text("Lepsiko", 1),
	text("Lesjoforso", 1),
	text("Leskovaco", 1),
	text("Libereco", 1),
	text("Lillo", 1),
	text("Limeriko", 1),
	text("Limo", 2),
	text("Limoĝo", 1),
	text("Linco", 3),
	text("Lipetsko", 1),
	text("Lisbono", 2),
	text("Livingstono", 1),
	text("Ljubljano", 1),
	text("Lodzo", 1),
	text("Lomeo", 1),
	text("Londono", 1),
	text("Los-Anĝeleso", 1),
	text("Loveno", 1),
	text("Luando", 2),
	text("Lublino", 1),
	text("Lubumbaŝo", 1),
	text("Lucerno", 1),
	text("Ludviksburgo", 1),
	text("Lugano", 1),
	text("Luhansko", 1),
	text("Luksoro", 1),
	text("Lusako", 1),
	text("Lvivo", 1),
	text("Macujamo", 1),
	text("Macumoto", 1),
	text("Madero", 1),
	text("Madrido", 3),
	text("Magdeburgo", 1),
	text("Maĥaĉkalo", 1),
	text("Majnco", 1),
	text("Majorkurbo", 1),
	text("Makijivko", 1),
	text("Malago", 1),
	text("Malmo", 1),
	text("Manaŭo", 1),
	text("Manĉestro", 1),
	text("Manhajmo", 1),
	text("Manilo", 1),
	text("Maputo", 1),
	text("Marakajbo", 1),
	text("Marburgo", 1),
	text("Mariboro", 1),
	text("Mariupolo", 1),
	text("Marsejlo", 2),
	text("Maŝhado", 2),
	text("Mastriĥto", 1),
	text("Mazar-i-Ŝarifo", 1),
	text("Mbuĝi-Majo", 1),
	text("Medano", 1),
	text("Medeĝino", 1),
	text("Medino", 1),
	text("Mekao", 2),
	text("Meksikalio", 1),
	text("Meksik-urbo", 1),
	text("Melburno", 2),
	text("Mendozo", 1),
	text("Merido", 1),
	text("Mesino", 1),
	text("Milano", 2),
	text("Mineapoliso", 1),
	text("Minsko", 2),
	text("Miŝkolco", 1),
	text("Modeno", 1),
	text("Mogadiĉo", 1),
	text("Monrovio", 1),
	text("Montpeljero", 1),
	text("Montrealo", 2),
	text("Montŭaro-ĉe-la-Lŭaro", 1),
	text("Moskvo", 3),
	text("Mosulo", 2),
	text("Multano", 1),
	text("Mumbajo", 1),
	text("Munkeno", 2),
	text("Munstero", 1),
	text("Nabluso", 1),
	text("Naĝafo", 1),
	text("Nagano", 1),
	text("Nagasako", 1),
	text("Nagojo", 2),
	text("Nahao", 1),
	text("Naho", 1),
	text("Najrobo", 2),
	text("Nanĉano", 1),
	text("Nankingo", 1),
	text("Nanto", 1),
	text("Napolo", 2),
	text("Narao", 1),
	text("Nasiko", 1),
	text("Naŭmburgo", 1),
	text("Neurimo", 1),
	text("Nĝameno", 1),
	text("Nico", 1),
	text("Niĵni-Novgorodo", 1),
	text("Niŝo", 1),
	text("Nitro", 1),
	text("Norda Ĥartumo", 1),
	text("Notingamo", 1),
	text("Novaro", 1),
	text("Nov-Delhio", 1),
	text("Novi-Sado", 1),
	text("Nov-Jorko", 1),
	text("Novkastelo", 1),
	text("Novosibirsko", 1),
	text("Nuremberbo", 1),
	text("Odeso", 1),
	text("Ogbomoŝo", 1),
	text("Ogdensburgo", 1),
	text("Okinaŭo", 1),
	text("Olomoŭco", 1),
	text("Omsko", 1),
	text("Orano", 1),
	text("Orenburgo", 1),
	text("Orleano", 2),
	text("Osako", 2),
	text("Osijeko", 1),
	text("Ostravo", 1),
	text("Paderborno", 1),
	text("Padovo", 1),
	text("Palermo", 1),
	text("Panĉevo", 1),
	text("Pardubico", 1),
	text("Parizo", 2),
	text("Parmo", 1),
	text("Partizanjsko", 1),
	text("Pasavo", 1),
	text("Patnao", 1),
	text("Pato-Branko", 1),
	text("Paŭo", 1),
	text("Peĉo", 1),
	text("Pekino", 3),
	text("Penzo", 1),
	text("Permo", 1),
	text("Peroĝo", 1),
	text("Perpinjano", 1),
	text("Perto", 1),
	text("Pilceno", 1),
	text("Pitsburgo", 1),
	text("Pjongjango", 2),
	text("Plaŭeno", 1),
	text("Plŭezeko", 1),
	text("Pnom-Peno", 1),
	text("Poltavo", 1),
	text("Porto", 1),
	text("Porto-Alegro", 1),
	text("Port-Sajdo", 1),
	text("Potsdamo", 1),
	text("Poznanjo", 1),
	text("Prago", 2),
	text("Preŝovo", 1),
	text("Pretorio", 2),
	text("Priŝtino", 1),
	text("Proprado", 1),
	text("Puneo", 1),
	text("Pusano", 1),
	text("Rabato", 2),
	text("Rafaho", 1),
	text("Ramalao", 1),
	text("Rasono", 1),
	text("Ratisbono", 1),
	text("Rejkjaviko", 1),
	text("Renno", 1),
	text("Riado", 1),
	text("Rigo", 1),
	text("Rijado", 1),
	text("Rijeko", 1),
	text("Rimino", 1),
	text("Rio-de-Ĵanejro", 1),
	text("Rivno", 1),
	text("Rjazanjo", 1),
	text("Romo", 2),
	text("Ronĉenjo", 1),
	text("Rostovo", 1),
	text("Rotenburgo", 1),
	text("Roterdamo", 2),
	text("Rozenhajmo", 1),
	text("Sagao", 1),
	text("Sajtamo", 1),
	text("Salcburgo", 1),
	text("Salerno", 1),
	text("Salfito", 1),
	text("Samaro", 1),
	text("Sanao", 1),
	text("Ŝanhajo", 1),
	text("Sankta-Diego", 1),
	text("Sankta-Domingo", 1),
	text("Sankta-Galo", 1),
	text("Sankta-Kruco-de-la-Norto", 1),
	text("Sankta-Rafaelo", 1),
	text("Sankta-Stefano", 1),
	text("Sankt-Peterburgo", 2),
	text("Sankt-Polteno", 1),
	text("San-Paŭlo", 1),
	text("Ŝantoŭo", 1),
	text("Saporo", 1),
	text("Saragoso", 1),
	text("Sarajevo", 1),
	text("Saratovo", 1),
	text("Sarebruko", 1),
	text("Segedo", 1),
	text("Sekeŝfehervaro", 1),
	text("Sendajo", 1),
	text("Senigalio", 1),
	text("Ŝenjango", 1),
	text("Serovo", 1),
	text("Seulo", 2),
	text("Sevastopolo", 1),
	text("Ŝiano", 1),
	text("Ŝibin-el-Kom", 1),
	text("Sidnejo", 23),
	text("Sidono", 1),
	text("Ŝiĝjaĝŭango", 1),
	text("Simferopolo", 1),
	text("Ŝimkento", 1),
	text("Siono", 1),
	text("Smederevo", 1),
	text("Sofio", 1),
	text("Solnoko", 1),
	text("Sombatejo", 1),
	text("Ŝoprono", 1),
	text("Splito", 1),
	text("Ŝtecino", 1),
	text("Stokholmo", 1),
	text("Strasburgo", 1),
	text("Ŝtutgarto", 1),
	text("Sŭanŭiko", 1),
	text("Subotico", 2),
	text("Ŝubra-el-Ĥejmo", 1),
	text("Suĝoŭo", 1),
	text("Sulajmanio", 1),
	text("Sumio", 1),
	text("Surabajo", 1),
	text("Ŝvajnfurto", 1),
	text("Tabrizo", 2),
	text("Taeguo", 1),
	text("Tajpeo", 1),
	text("Tajuano", 1),
	text("Talino", 1),
	text("Talkaŭano", 1),
	text("Tampereo", 1),
	text("Tampiko", 1),
	text("Tampo", 1),
	text("Tangŝano", 1),
	text("Taranto", 1),
	text("Taŝkento", 1),
	text("Taŭrango", 1),
	text("Teherano", 2),
	text("Tel-Avivo", 1),
	text("Tesaloniko", 1),
	text("Timiŝŭaro", 1),
	text("Tirano", 1),
	text("Tireo", 1),
	text("Tjanĝino", 1),
	text("Tjumenjo", 1),
	text("Tokio", 1),
	text("Torino", 1),
	text("Toronto", 1),
	text("Torunjo", 1),
	text("Traben-Trabaĥo", 1),
	text("Trenĉino", 1),
	text("Trento", 1),
	text("Triero", 1),
	text("Triesto", 1),
	text("Tripolo", 1),
	text("Tubingeno", 1),
	text("Tuksono", 1),
	text("Tukumano", 1),
	text("Tulkarmo", 1),
	text("Tulo", 1),
	text("Tulono", 1),
	text("Tulso", 1),
	text("Tuluzo", 1),
	text("Tunizo", 1),
	text("Ŭagadugo", 1),
	text("Ufo", 1),
	text("Uĵhorodo", 1),
	text("Ulan-Batoro", 1),
	text("Uljanovsko", 1),
	text("Ulmo", 1),
	text("Ulsano", 1),
	text("Urumĉio", 1),
	text("Utreĥto", 1),
	text("Vajbligeno", 1),
	text("Vajmaro", 1),
	text("Valencio", 2),
	text("Valparajso", 1),
	text("Vankuvero", 3),
	text("Varno", 1),
	text("Varsovio", 4),
	text("Veclaro", 1),
	text("Velenjo", 1),
	text("Velso", 1),
	text("Venecio", 1),
	text("Verono", 2),
	text("Vespremo", 2),
	text("Vevelsburgo", 1),
	text("Vieno", 3),
	text("Vigo", 1),
	text("Vilingteno", 1),
	text("Vilnio", 1),
	text("Vilno", 1),
	text("Vinico", 1),
	text("Vinterturo", 1),
	text("Vircburgo", 1),
	text("Visbadeno", 1),
	text("Vladivostoko", 1),
	text("Volgogrado", 1),
	text("Voroneĵo", 1),
	text("Vraco", 1),
	text("Vroclavo", 1),
	text("Vuhano", 1),
	text("Vupertalo", 1),
	text("Zadaro", 1),
	text("Zagrebo", 3),
	text("Zahleo", 1),
	text("Zakopano", 1),
	text("Zaporiĵjo", 1),
	text("Zario", 1),
	text("Zrenjanino", 1),
	text("Zugo", 1),
	text("Zuriko", 1),
	text("Zvoleno", 1),
}
}

town_names(adjective){
{
	text("Blanka ", 1),
	text("Ruĝa ", 1),
	text("Blua ", 1),
	text("Flava ", 1),
	text("Verda ", 1),
	text("Nigra ", 1),
	text("Ora ", 1),
	text("Arĝenta ", 1),
	text("Sukera ", 1),
	text("Granda ", 1),
	text("Kristala ", 1),
	text("Fortresa ", 1),
	text("Sankta ", 1),
	text("Suna ", 1),
	text("Luna ", 1),
	text("Fekunda ", 1),
	text("Kaŝita ", 1),
	text("Hela ", 1),
	text("Brila ", 1),
	text("Kverka ", 1),
	text("Acera ", 1),
	text("Imperia ", 1),
	text("Ŝtona ", 1),
	text("Antikva ", 1),
	text("Argila ", 1),
	text("Oceana ", 1),
	text("Mara ", 1),
	text("Agrabla ", 1),
	text("Sanktula ", 1),
	text("Pina ", 1),
	text("Tremola ", 1),
	text("Sukcena ", 1),
	text("Lieĝa ", 1),
	text("Agla ", 1),
	text("Reĝa ", 1),
	text("Reĝina ", 1),
	text("Ĉevala ", 1),
	text("Kolomba ", 1),
	text("Flora ", 1),
	text("Dorna ", 1),
	text("Imperiestra ", 1),
}
}

town_names(names){
{
	text("Zamenhofa ", 1),
	text("Alekĉja ", 1),
	text("Aleksa ", 1),
	text("Aleksandra ", 1),
	text("Amika ", 1),
	text("Aminda ", 1),
	text("Antona ", 1),
	text("Brava ", 1),
	text("Ĉiela ", 1),
	text("Dezirinda ", 1),
	text("Esperanta ", 1),
	text("Fajra ", 1),
	text("Fiera ", 1),
	text("Gaja ", 1),
	text("Georga ", 1),
	text("Glorinda ", 1),
	text("Hana ", 1),
	text("Johana ", 1),
	text("Joŭpa ", 1),
	text("Jozefa ", 1),
	text("Juvela ", 1),
	text("Kandaĵa ", 1),
	text("Karesinda ", 1),
	text("Katida ", 1),
	text("Kifta ", 1),
	text("Korala ", 1),
	text("Krista ", 1),
	text("Kristofera ", 1),
	text("Ludovika ", 1),
	text("Luksa ", 1),
	text("Maraĵa ", 1),
	text("Merita ", 1),
	text("Miela ", 1),
	text("Miĥela ", 1),
	text("Mikela ", 1),
	text("Nikola ", 1),
	text("Orabela ", 1),
	text("Paŭla ", 1),
	text("Petra ", 1),
	text("Pipra ", 1),
	text("Rava ", 1),
	text("Rajmonda", 1),
	text("Rozabela ", 1),
	text("Rubena ", 1),
	text("Safira ", 1),
	text("Sprita ", 1),
	text("Stelara ", 1),
	text("Tondra ", 1),
	text("Valdena ", 1),
	text("Valora ", 1),
	text("Venka ", 1),
	text("Vespera ", 1),
	text("Vilhema ", 1),
}
}

town_names(suffix){
{
	text(" ĉe la maro", 1),
	text(" sub la arboj", 1),
	text(" sur la agroj", 1),
	text(" de la tero", 1),
	text(" de la dioj", 1),
	text(" ĉe la lago", 1),
	text(" inter la arbaroj", 1),
	text(" sur la montoj", 1),
	text(" sub la stelaro", 1),
	text(" meze de la mondo", 1),
	text(" de la bonaĵoj", 1),
	text(" laŭ la fundamento", 1),
	text(" de la rozoj", 1),
}
}

town_names(root){
{
	text("Urb", 1),
	text("Urbet", 1),
	text("Vilaĝ", 1),
	text("Vilaĝet", 1),
	text("Vila", 1),
	text("River", 1),
	text("Riveret", 1),
	text("Vojkruciĝ", 1),
	text("Kruc", 1),
	text("Haven", 1),
	text("Pont", 1),
	text("Eĝ", 1),
	text("Krest", 1),
	text("Akvofal", 1),
	text("Ebenaĵ", 1),
	text("Fruktabej", 1),
	text("Tendum", 1),
	text("Citadel", 1),
	text("Preĝej", 1),
	text("Dekliv", 1),
	text("Montet", 1),
	text("Ter", 1),
	text("Pint", 1),
	text("Font", 1),
	text("Agr", 1),
	text("Park", 1),
	text("Kort", 1),
	text("Val", 1),
	text("Strand", 1),
	text("Uzin", 1),
	text("Muelej", 1),
	text("Tombej", 1),
	text("Forĝ", 1),
	text("Abatej", 1),
	text("Fjord", 1),
	text("Panoram", 1),
	text("Ĝarden", 1),
	text("Centr", 1),
	text("Kaskad", 1),
	text("Katedral", 1),
	text("Kapel", 1),
	text("Templ", 1),
	text("Moske", 1),
	text("Ranĉ", 1),
	text("Koloni", 1),
	text("Misi", 1),
	text("Plaĝ", 1),
	text("Plataĵ", 1),
}
}

town_names(root_for_suffix){
{
	text("Diamant", 1),
	text("Perl", 1),
	text("Ruben", 1),
	text("Safir", 1),
	text("Juvel", 1),
	text("Smerald", 1),
	text("Kristal", 1),
	text("Opal", 1),
	text("Lapis Lazur", 1),
	text("Agat", 1),
	text("Kvarc", 1),
	text("Jasper", 1),
	text("Karneli", 1),
	text("Ĝarden", 1),
	text("Kort", 1),
	text("Kastel", 1),
	text("Tur", 1),
	text("Agr", 1),
	text("Miraĝ", 1),
	text("Pom", 1),
	text("Pir", 1),
	text("Oranĝ", 1),
	text("Pizang", 1),
	text("Flor", 1),
	text("Roz", 1),
	text("Hiacint", 1),
	text("Kverk", 1),
	text("Acer", 1),
	text("Pin", 1),
	text("Tremol", 1),
}
}

town_names(compound_root){
{
	text("River", 1),
	text("Riveret", 1),
	text("Kruc", 1),
	text("Haven", 1),
	text("Pont", 1),
	text("Eĝ", 1),
	text("Krest", 1),
	text("Akvofal", 1),
	text("Ebenaĵ", 1),
	text("Fruktabej", 1),
	text("Tendum", 1),
	text("Citadel", 1),
	text("Preĝej", 1),
	text("Dekliv", 1),
	text("Montet", 1),
	text("Pint", 1),
	text("Park", 1),
	text("Kort", 1),
	text("Strand", 1),
	text("Muelej", 1),
	text("Forĝ", 1),
	text("Abatej", 1),
	text("Panoram", 1),
	text("Ĝarden", 1),
	text("Centr", 1),
	text("Kaskad", 1),
	text("Katedral", 1),
	text("Kapel", 1),
	text("Templ", 1),
	text("Moske", 1),
	text("Kverk", 1),
	text("Acer", 1),
	text("Pin", 1),
	text("Tremol", 1),
	text("Ĉeval", 1),
	text("Kolomb", 1),
	text("Flor", 1),
	text("Lum", 1),
	text("Ŝton", 1),
	text("Abust", 1),
	text("Dorn", 1),
	text("Amik", 1),
	text("Sun", 1),
	text("Lun", 1),
}
}

town_names(compound_suffix){
{
	text("urbeto", 5),
	text("vilaĝo", 5),
	text("klifo", 1),
	text("fjordo", 1),
	text("agro", 1),
	text("tero", 1),
	text("arbaro", 1),
	text("valo", 1),
	text("kampo", 1),
	text("kamparo", 1),
	text("domaro", 1),
	text("ripozo", 1),
	text("ejo", 1),
	text("ujo", 1),
	text("tono", 1),
}
}

town_names(saints){
{
	text("Aron", 1),
	text("Abraham", 1),
	text("Akaci", 1),
	text("Agapit", 1),
	text("Agath", 1),
	text("Albert", 1),
	text("Aleksandr", 1),
	text("Ambros", 1),
	text("Antoni", 1),
	text("Avit", 1),
	text("Basil", 1),
	text("Benedik", 1),
	text("Briĝet", 1),
	text("Kasamir", 1),
	text("Katarin", 1),
	text("Ĉarl", 1),
	text("Klar", 1),
	text("Kosmo", 1),
	text("Desideri", 1),
	text("Dimitr", 1),
	text("Dominik", 1),
	text("Edmun", 1),
	text("Elizabet", 1),
	text("Emili", 1),
	text("Eŭĝen", 1),
	text("Eŭfem", 1),
	text("Feliks", 1),
	text("Florenti", 1),
	text("Franco", 1),
	text("Gabriel", 1),
	text("Ĝenisi", 1),
	text("Ĝiorĝ", 1),
	text("Gilbert", 1),
	text("Godrik", 1),
	text("Helen", 1),
	text("Herman", 1),
	text("Hiacint", 1),
	text("Ignat", 1),
	text("Isak", 1),
	text("Ĵoan", 1),
	text("Johan", 1),
	text("Jozef", 1),
	text("Julian", 1),
	text("Kassi", 1),
	text("Laŭr", 1),
	text("Le", 1),
	text("Lorenz", 1),
	text("Lup", 1),
	text("Margaret", 1),
	text("Mari", 1),
	text("Maksim", 1),
	text("Miĥel", 1),
	text("Nikol", 1),
	text("Oportun", 1),
	text("Paŭl", 1),
	text("Peter", 1),
	text("Filip", 1),
	text("Pi", 1),
	text("Rafel", 1),
	text("Rit", 1),
	text("Rosali", 1),
	text("Saloni", 1),
	text("Serafin", 1),
	text("Silveri", 1),
	text("Stefan", 1),
	text("Simon", 1),
	text("Teres", 1),
	text("Theodor", 1),
	text("Tomas", 1),
	text("Ulriĥ", 1),
	text("Ursul", 1),
	text("Veronik", 1),
	text("Vicent", 1),
	text("Vladamir", 1),
	text("Vilhem", 1),
	text("Zeni", 1),
	text("Zakari", 1),
}
}

town_names(holy_places){
{
	text(" Kruco", 1),
	text(" Preĝejo", 1),
	text(" Abatejo", 1),
	text(" Katedralo", 1),
	text(" Kapelo", 1),
	text(" Templo", 1),
}
}

town_names(real_world){
{
	text("", 25),
	text("Nova ", 1),
}
{
	town_names(real_world_1, 1),
}
}

town_names(original){
{
	text("", 30),
	text("Nova ", 1),
}
{
	town_names(adjective, 3),
	town_names(names, 1),
}
{
	town_names(root, 1),
}
{
	text("o", 1),
}
}

town_names(compound){
{
	town_names(compound_root, 1),
	town_names(root_for_suffix, 1),
}
{
	town_names(compound_suffix, 1),
}
}

town_names(suffix_towns){
{
	town_names(root_for_suffix, 1),
}
{
	text("o", 1),
}
{
	town_names(suffix, 1),
}
}

town_names(single_or_suffix){
{
	town_names(root_for_suffix, 1),
}
{
	text("o", 1),
}
{
	text("", 7),
	town_names(suffix, 1),
}
}

town_names(saint_towns_1){
{
	text("Sankt-", 1),
}
{
	town_names(saints, 1),
}
{
	text("o", 1),
}
}

town_names(saint_towns_2){
{
	text("Sankt-", 1),
}
{
	town_names(saints, 1),
}
{
	text("a", 1),
}
{
	town_names(holy_places, 1),
}
}

town_names(university_towns){
{
	town_names(names, 1),
}
{
	text("Universitato", 1),
	text("Kolegio", 1),
	text("Akademio", 1),
}
}

town_names(saint_towns){
{
	town_names(saint_towns_1, 6),
	town_names(saint_towns_2, 10),
}
}

town_names(mixed){
styles: string(STR_GAME_OPTIONS_TOWN_NAME_RANDOM_AB);
{
	town_names(real_world, 5),
	town_names(original, 28),
	town_names(compound, 22),
	town_names(university_towns, 1),
	town_names(single_or_suffix, 17),
	town_names(saint_towns, 6),
}
}

town_names(random){
styles: string(STR_GAME_OPTIONS_TOWN_NAME_RANDOM);
{
	town_names(original, 28),
	town_names(compound, 22),
	town_names(university_towns, 1),
	town_names(single_or_suffix, 17),
	town_names(saint_towns, 6),
}
}

town_names(real){
styles: string(STR_GAME_OPTIONS_TOWN_NAME_REAL);
{
	town_names(real_world, 5),
}
}

